.swiper-slide {
  background-position: center;
  background-size: cover;
  width:350px;
  min-height:350px;
  margin: 0 20px;
  background:#fff;

}
#clientsfeed
{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height: 100vh;
  background: #111;
}
.testimonials
{
position:relative;
max-width:100%;
}
.swiper-container-3d .swiper-slide-shadow-left
{
background-image: none;
}
.testimonials .card
{
position: relative;
width:100%;
margin: 0 auto;
background: #333;
padding:60px 40px;
text-align: center;
overflow: hidden;
}
.testimonials .card .layer
{
position:absolute;
top:calc(100% -2px);
left:0;
width:100%;
height:100%;
background:linear-gradient(#ff00ff,#00ffff);
z-index: 1;
transition:0.5s;

}
.testimonials .card .content
{
position:relative;
z-index:2;
}
.testimonials .card .content p
{
font-size:18px;
line-height:24px;
margin-bottom: 20px;
color:#fff;
}
.testimonials .card .content .imgBx
{
width:100px;
height:100px;
margin: 0 auto 10px;
border-radius:50%;
overflow:hidden;
border: 4px solid #fff;
box-shadow: 0px 10px 20px rgba(0,0,0,0.2);


}
